$node_(0) set X_ 0
$node_(0) set Y_ 50
$ns_ at 0.0 "$node_(0) setdest 0 50 0"
$node_(1) set X_ 0
$node_(1) set Y_ 50
$ns_ at 0.0 "$node_(1) setdest 0 50 0"
$node_(2) set X_ 0
$node_(2) set Y_ 50
$ns_ at 0.0 "$node_(2) setdest 0 50 0"
$node_(3) set X_ 0
$node_(3) set Y_ 50
$ns_ at 0.0 "$node_(3) setdest 0 50 0"
$node_(4) set X_ 0
$node_(4) set Y_ 50
$ns_ at 0.0 "$node_(4) setdest 0 50 0"
$node_(5) set X_ 0
$node_(5) set Y_ 50
$ns_ at 0.0 "$node_(5) setdest 0 50 0"
$node_(6) set X_ 0
$node_(6) set Y_ 50
$ns_ at 0.0 "$node_(6) setdest 0 50 0"
$node_(7) set X_ 0
$node_(7) set Y_ 50
$ns_ at 0.0 "$node_(7) setdest 0 50 0"
$node_(8) set X_ 0
$node_(8) set Y_ 50
$ns_ at 0.0 "$node_(8) setdest 0 50 0"
$node_(9) set X_ 0
$node_(9) set Y_ 50
$ns_ at 0.0 "$node_(9) setdest 0 50 0"

